body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-links li {
      margin-left: 2rem;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
    }

    section {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #333;
    }

    .contact-links{
      margin-top: 1rem;
    }

    .contact-links a {
      margin-right: 1rem;
      color: #333;
      font-size: 1.2rem;
    }

    .experience-item ul {
      list-style: disc;
      margin-left: 20px;
    }


    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .project {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .skill-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .skill-section {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
      }

      .nav-links {
        flex-direction: column;
      }

      .nav-links li {
        margin-left: 0;
        margin-bottom: 1rem;
      }
    }